{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/inlineMessage": [
                "inlineMessage/inlineMessage.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ],
            "c/paginator": [
                "paginator/paginator.js"
            ],
            "c/placeholder": [
                "placeholder/placeholder.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/succulentCard": [
                "succulentCard/succulentCard.js"
            ],
            "c/succulentFilter": [
                "succulentFilter/succulentFilter.js"
            ],
            "c/succulentListItem": [
                "succulentListItem/succulentListItem.js"
            ],
            "c/succulentTile": [
                "succulentTile/succulentTile.js"
            ],
            "c/succulentTileList": [
                "succulentTileList/succulentTileList.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
